# SMTP Configuration
SMTP_SERVER=mail.tez-tour.com
SMTP_PORT=25
SMTP_USER=it_dep@tez-tour.com
SMTP_PASSWORD=Fgfg$%43
# Notification Settings
TEST_EMAIL=y.varslavan@tez-tour.com
SERVICE_START=True
# Интервал проверки планировщика (например: "60 minutes")
SERVICE_INTERVAL=1 day
# Получатель уведомлений (обязательная переменная)
EMAIL_RECIPIENT=moscow@tez-tour.com
# Отправитель уведомлений (по умолчанию SMTP_USER)
EMAIL_SENDER=sec@tez-tour.com
